<!-- author: Alfredo Sánchez Alberca (asalber@ceu.es) -->
<!DOCTYPE rkpluginmap>
<document namespace="rkTeaching">
	<about 
		name="rk.Teaching"
		shortinfo="RKWard GUI that introduces some utilities for teaching Statistics."
		longinfo="RKWard GUI that introduces some utilities for teaching Statistics. This plugin is specially designed to use it in introductory courses of Statistics."
		version="0.01"
		releasedate="2013-06-01"
		url="http://rkward.sf.net"
		license="GPL (&gt;= 3)"
	>
		<author 
			given="Alfredo"
			family="Sánchez Alberca"
			email="asalber@ceu.es"
			role="aut, cre"
		 />
	</about>
	<dependencies rkward_min_version="0.6.1" />
	<require file="plugins/packages.pluginmap"/>
	<require file="plugins/data.pluginmap"/>
	<require file="plugins/frequencytabulation.pluginmap"/>
	<require file="plugins/plots.pluginmap"/>
	<require file="plugins/statistics.pluginmap"/>
	<require file="plugins/regression.pluginmap"/>
	<require file="plugins/parametric_tests.pluginmap"/>
	<require file="plugins/non_parametric_tests.pluginmap"/>
	<require file="plugins/concordance.pluginmap"/>
	<require file="plugins/probability.pluginmap" />
	<require file="plugins/distributions.pluginmap"/>
	<require file="plugins/simulations.pluginmap"/>
<!--	-->
</document>
