<!-- author: Alfredo Sánchez Alberca (asalber@ceu.es) -->
<!DOCTYPE rkpluginmap>
<document namespace="rkTeaching">
	<about 
		name="rkTeaching"
		shortinfo="Plugin para RKWard con utilidades básicas para el aprendizaje de Estadística."
		version="1.3.0"
		releasedate="2020-09-01"
		url="https://aprendeconalf.es/en/project/rkteaching/"
		license="GPL (&gt;= 3)"
	>
		<author 
			given="Alfredo"
			family="Sánchez Alberca"
			email="asalber@ceu.es"
			role="aut, cre"
		 />
	</about>
	<dependencies rkward_min_version="0.6.1" />
	<require file="plugins/packages.pluginmap"/>
	<require file="plugins/data.pluginmap"/>
	<require file="plugins/frequencytabulation.pluginmap"/>
	<require file="plugins/plots.pluginmap"/>
	<require file="plugins/statistics.pluginmap"/>
	<require file="plugins/regression.pluginmap"/>
	<require file="plugins/parametric_tests.pluginmap"/>
	<require file="plugins/non_parametric_tests.pluginmap"/>
	<require file="plugins/concordance.pluginmap"/>
	<require file="plugins/probability.pluginmap" />
	<require file="plugins/distributions.pluginmap"/>
	<require file="plugins/simulations.pluginmap"/>
</document>
