<!-- author: Alfredo Sánchez Alberca (asalber@ceu.es) -->
<!DOCTYPE rkpluginmap>
<document base_prefix="embed/" namespace="rkTeaching">
	<components>
		<component type="standard" id="filter_embed" file="filter_embed.xml" label="Filtro" />
		<component type="standard" id="cells" file="cells.xml" label="Clases" />
		<component type="standard" id="color_chooser" file="color_chooser.xml" label="Selector de color" />
		<component type="standard" id="plot_options" file="plot_options.xml" label="Opciones gráficas" />
	</components>
</document>
