<!-- author: Alfredo Sánchez Alberca (asalber@ceu.es) -->
<!DOCTYPE rkpluginmap>
<document base_prefix="probability/" namespace="rkTeaching">
	<components>
		<component type="standard" id="coins_probability_space" file="coins_probability_space.xml" label="Espacio probabilístico" />
		<component type="standard" id="tosscoins" file="tosscoins.xml" label="Lanzamiento de monedas" />
		<component type="standard" id="dice_probability_space" file="dice_probability_space.xml" label="Espacio probabilístico" />
		<component type="standard" id="rolldice" file="rolldice.xml" label="Lanzamiento de dados" />
		<component type="standard" id="cards_probability_space" file="cards_probability_space.xml" label="Espacio probabilístico" />
		<component type="standard" id="draw_card" file="draw_card.xml" label="Extracción de naipes" />
		<component type="standard" id="urn_probability_space" file="urn_probability_space.xml" label="Espacio probabilístico" />
		<component type="standard" id="urn_draw" file="urn_draw.xml" label="Extracción de urna" />
		<component type="standard" id="build_probability_space" file="build_probability_space.xml" label="Construir espacio probabilístico" />
		<component type="standard" id="combine_independent_probability_spaces" file="combine_independent_probability_spaces.xml" label="Combinación de espacios probabilísticos independientes" />
	</components>
	<hierarchy>
		<menu id="teaching">
			<menu id="probability" label="Probabilidad">
				<menu id="gambling" label="Juegos de azar">
					<menu id="coins" label="Monedas">
						<entry component="coins_probability_space" />
						<entry component="tosscoins" />
					</menu>
					<menu id="dice" label="Dados">
						<entry component="dice_probability_space" />
						<entry component="rolldice" />
					</menu>
					<menu id="cards" label="Naipes">
						<entry component="cards_probability_space" />
						<entry component="draw_card" />
					</menu>
					<menu id="urn" label="Urna">
						<entry component="urn_probability_space" />
						<entry component="urn_draw" />
					</menu>
				</menu> 
				<entry component="build_probability_space" />
				<entry component="combine_independent_probability_spaces" />  
			</menu>
		</menu>
	</hierarchy>
</document>
