<!-- author: Alfredo Sánchez Alberca (asalber@ceu.es) -->
<!DOCTYPE rkpluginmap>
<document base_prefix="simulations/" namespace="rkTeachingExtras">
	<components>
		<component type="standard" id="samples" file="samples.xml" label="Generación de muestras aleatorias" />
		<component type="standard" id="small_numbers_law" file="small_numbers_law.xml" label="Ley de los casos raros" />
		<component type="standard" id="central_limit_theorem" file="central_limit_theorem.xml" label="Teorema central del límite" />
	</components>
	<hierarchy>
		<menu id="teaching">
			<menu id="simulation" label="Simulaciones">
				<!-- <entry component="samples"/> -->
				<entry component="small_numbers_law"/>
				<!-- <entry component="central_limit_theorem"/> -->				
			</menu>
		</menu>
	</hierarchy>
</document>
