<!-- author: Alfredo Sánchez Alberca (asalber@ceu.es) -->
<!DOCTYPE rkhelp>
<document>

	<summary>
	Procedimiento para obtener la tabla de distribución de frecuencias de una variable.
	</summary>
	<usage>
	</usage>
	<!-- <section id="sct_EDITORDE" title="EDIT OR DELETE ME">
					EDIT OR DELETE ME
				</section> -->
	<settings>
	</settings>
	<!-- <related>
					<ul>
						<li>
							<link href="rkward://rhelp/..." />
						</li>
					</ul>
				</related> -->
	<technical>
	La tabla incluye cuatro tipos de frecuencias:
	<ul>
	<li>Frecuencias absolutas: $n_i$</li>
	<li>Frecuencias relativas: $f_i$</li>
	<li>Frecuencias absolutas acumuladas: $N_i$</li>
	<li>Frecuencias relativas acumuladas: $F_i$</li>
	</technical>
</document>
