"nombre","fabricante","estanteria","calorias","proteinas","grasa","sodio","fibra","carbohidratos","azucar","potasio","vitaminas","peso","valoracion.adultos","valoracion.jovenes"
"100% Bran","Nabisco","Alta",70,4,1,130,10,5,6,280,25,28.35,68.4,67.65
"100% Natural Bran","Quaker Oats","Alta",120,3,5,15,2,8,8,135,0,28.35,33.98,30.16
"All-Bran","Kelloggs","Alta",70,4,1,260,9,7,5,320,25,28.35,59.43,56.32
"All-Bran with Extra Fiber","Kelloggs","Alta",50,4,0,140,14,8,0,330,25,28.35,93.7,90.93
"Almond Delight","Ralston Purina","Alta",110,2,2,200,1,14,8,0,25,28.35,34.38,35.29
"Apple Cinnamon Cheerios","General Mills","Baja",110,2,2,180,1.5,10.5,10,70,25,28.35,29.51,34.55
"Apple Jacks","Kelloggs","Media",110,2,0,125,1,11,14,30,25,28.35,33.17,42.74
"Basic 4","General Mills","Alta",130,3,2,210,2,18,8,100,25,37.71,37.04,35.85
"Bran Chex","Ralston Purina","Baja",90,2,1,200,4,15,6,125,25,28.35,49.12,50.4
"Bran Flakes","Post","Alta",90,3,0,210,5,13,5,190,25,28.35,53.31,52.71
"Cap'n'Crunch","Quaker Oats","Media",120,1,2,220,0,12,12,35,25,28.35,18.04,27.98
"Cheerios","General Mills","Baja",110,6,2,290,2,17,1,105,25,28.35,50.76,48.86
"Cinnamon Toast Crunch","General Mills","Media",120,1,3,210,0,13,9,45,25,28.35,19.82,33.17
"Clusters","General Mills","Alta",110,3,2,140,2,13,7,105,25,28.35,40.4,39.96
"Cocoa Puffs","General Mills","Media",110,1,1,180,0,12,13,55,25,28.35,22.74,38.08
"Corn Chex","Ralston Purina","Baja",110,2,0,280,0,22,3,25,25,28.35,41.45,42.21
"Corn Flakes","Kelloggs","Baja",100,2,0,290,1,21,2,35,25,28.35,45.86,46.27
"Corn Pops","Kelloggs","Media",110,1,0,90,1,13,12,20,25,28.35,35.78,49.73
"Count Chocula","General Mills","Media",110,1,1,180,0,12,13,65,25,28.35,22.4,35.84
"Cracklin' Oat Bran","Kelloggs","Alta",110,3,3,140,4,10,7,160,25,28.35,40.45,37.28
"Cream of Wheat (Quick)","Nabisco","Media",100,3,0,80,1,21,0,0,0,28.35,64.53,64.52
"Crispix","Kelloggs","Alta",110,2,0,220,1,21,3,30,25,28.35,46.9,45.01
"Crispy Wheat & Raisins","General Mills","Alta",100,2,1,140,2,11,10,120,25,28.35,36.18,36.23
"Double Chex","Ralston Purina","Alta",100,2,0,190,1,18,5,80,25,28.35,44.33,46.33
"Froot Loops","Kelloggs","Media",110,2,1,125,1,11,13,30,25,28.35,32.21,41.91
"Frosted Flakes","Kelloggs","Baja",110,1,0,200,1,14,11,25,25,28.35,31.44,32.57
"Frosted Mini-Wheats","Kelloggs","Media",100,3,0,0,3,14,7,100,25,28.35,58.35,61.7
"Fruit & Fibre Dates, Walnuts, and Oats","Post","Alta",120,3,2,160,5,12,10,200,25,35.44,40.92,41.17
"Fruitful Bran","Kelloggs","Alta",120,3,0,240,5,14,12,190,25,37.71,41.02,43.81
"Fruity Pebbles","Post","Media",110,1,1,135,0,13,12,25,25,28.35,28.03,40.38
"Golden Crisp","Post","Baja",100,2,0,45,0,11,15,40,25,28.35,35.25,37.05
"Golden Grahams","General Mills","Media",110,1,1,280,0,15,9,45,25,28.35,23.8,36.78
"Grape Nuts Flakes","Post","Alta",100,3,1,140,3,15,5,85,25,28.35,52.08,47
"Grape-Nuts","Post","Alta",110,3,0,170,3,17,3,90,25,28.35,53.37,53.35
"Great Grains Pecan","Post","Alta",120,3,3,75,3,13,4,100,25,28.35,45.81,41.18
"Honey Graham Ohs","Quaker Oats","Media",120,1,2,220,1,12,11,45,25,28.35,21.87,32.92
"Honey Nut Cheerios","General Mills","Baja",110,3,1,250,1.5,11.5,10,90,25,28.35,31.07,29.49
"Honey-comb","Post","Baja",110,1,0,180,0,14,11,35,25,28.35,28.74,29.96
"Just Right Crunchy Nuggets","Kelloggs","Alta",110,2,1,170,1,17,6,60,100,28.35,36.52,38.04
"Just Right Fruit & Nut","Kelloggs","Alta",140,3,1,170,2,20,9,95,100,36.86,36.47,40.8
"Kix","General Mills","Media",110,2,1,260,0,21,3,40,25,28.35,39.24,40.71
"Life","Quaker Oats","Media",100,4,2,150,2,12,6,95,25,28.35,45.33,45.88
"Lucky Charms","General Mills","Media",110,2,1,180,0,12,12,55,25,28.35,26.73,39.53
"Muesli Raisins, Dates, & Almonds","Ralston Purina","Alta",150,4,3,95,3,16,11,170,25,28.35,37.14,33.41
"Muesli Raisins, Peaches, & Pecans","Ralston Purina","Alta",150,4,3,150,3,16,11,170,25,28.35,34.14,31.99
"Mueslix Crispy Blend","Kelloggs","Alta",160,3,2,150,3,17,13,160,25,42.53,30.31,33.22
"Multi-Grain Cheerios","General Mills","Baja",100,2,1,220,2,15,6,90,25,28.35,40.11,38.84
"Nut&Honey Crunch","Kelloggs","Media",120,2,1,190,0,15,9,40,25,28.35,29.92,40.04
"Nutri-Grain Almond-Raisin","Kelloggs","Alta",140,3,2,220,3,21,7,130,25,37.71,40.69,39.24
"Nutri-grain Wheat","Kelloggs","Alta",90,3,0,170,3,18,2,90,25,28.35,59.64,58.08
"Oatmeal Raisin Crisp","General Mills","Alta",130,3,2,170,1.5,13.5,10,120,25,35.44,30.45,33.07
"Post Nat. Raisin Bran","Post","Alta",120,3,1,200,6,11,14,260,25,37.71,37.84,34.64
"Product 19","Kelloggs","Alta",100,3,0,320,1,20,3,45,100,28.35,41.5,37.87
"Puffed Rice","Quaker Oats","Alta",50,1,0,0,0,13,0,15,0,14.16,60.76,57.5
"Puffed Wheat","Quaker Oats","Alta",50,2,0,0,1,10,0,50,0,14.16,63.01,61.62
"Quaker Oat Squares","Quaker Oats","Alta",100,4,1,135,2,14,6,110,25,28.35,49.51,50.51
"Quaker Oatmeal","Quaker Oats","Baja",100,5,2,0,2.7,0,0,110,0,28.35,50.83,49.38
"Raisin Bran","Kelloggs","Media",120,3,1,210,5,14,12,240,25,37.71,39.26,39.94
"Raisin Nut Bran","General Mills","Alta",100,3,2,140,2.5,10.5,8,140,25,28.35,39.7,38.88
"Raisin Squares","Kelloggs","Alta",90,2,0,0,2,15,6,110,25,28.35,55.33,56.15
"Rice Chex","Ralston Purina","Baja",110,1,0,240,0,23,2,30,25,28.35,42,45.74
"Rice Krispies","Kelloggs","Baja",110,2,0,290,0,22,3,35,25,28.35,40.56,40.99
"Shredded Wheat","Nabisco","Baja",80,2,0,0,3,16,0,95,0,23.53,68.24,66.69
"Shredded Wheat 'n'Bran","Nabisco","Baja",90,3,0,0,4,19,0,140,0,28.35,74.47,72.3
"Shredded Wheat spoon size","Nabisco","Baja",90,3,0,0,3,20,0,120,0,28.35,72.8,71.33
"Smacks","Kelloggs","Media",110,2,1,70,1,9,15,40,25,28.35,31.23,44.64
"Special K","Kelloggs","Baja",110,6,0,230,1,16,3,55,25,28.35,53.13,52.62
"Strawberry Fruit Wheats","Nabisco","Media",90,2,0,15,3,15,5,90,25,28.35,59.36,58.79
"Total Corn Flakes","General Mills","Alta",110,2,1,200,0,21,3,35,100,28.35,38.84,34.07
"Total Raisin Bran","General Mills","Alta",140,3,1,190,4,15,14,230,100,42.53,28.59,28.12
"Total Whole Grain","General Mills","Alta",100,3,1,200,3,16,3,110,100,28.35,46.66,43.59
"Triples","General Mills","Alta",110,2,1,250,0,21,3,60,25,28.35,39.11,37.1
"Trix","General Mills","Media",110,1,1,140,0,13,12,25,25,28.35,27.75,38.42
"Wheat Chex","Ralston Purina","Baja",100,3,1,230,3,17,3,115,25,28.35,49.79,46.3
"Wheaties","General Mills","Baja",100,3,1,200,3,17,3,110,25,28.35,51.59,52.23
"Wheaties Honey Gold","General Mills","Baja",110,2,1,200,1,16,8,60,25,28.35,36.19,39.39
